
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "pic32cmmc_getting_started" has been created by using mentioned Harmony 3 packages


project: pic32cmmc_getting_started
creation_date: 2023-09-12T09:24:00.710+05:30[Asia/Calcutta]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.3.7
mcc_core_version: v5.5.7
mplabx_version: v6.15        # if MPLAB X plugin only
harmony_version: v1.3.2
compiler: XC32 (v4.30) 

modules:
    - {name: "csp", version: "v3.18.0"}
    - {name: "dev_packs", version: "v3.18.0"}

