G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.00700*%
%ADD13O,0.05709X0.00787*%
G04:AMPARAMS|DCode=14|XSize=86.61mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.08661,0.02756,0,0,90.0*
21,1,0.05905,0.05512,0,0,90.0*
1,1,0.02756,0.01378,0.02953*
1,1,0.02756,0.01378,-0.02953*
1,1,0.02756,-0.01378,-0.02953*
1,1,0.02756,-0.01378,0.02953*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.03543X0.03937*%
%ADD16R,0.02756X0.03150*%
G04:AMPARAMS|DCode=17|XSize=55.12mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05512,0.01772,0,0,270.0*
21,1,0.03740,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.01870*
1,1,0.01772,-0.00886,0.01870*
1,1,0.01772,0.00886,0.01870*
1,1,0.01772,0.00886,-0.01870*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05512,0.01772,0,0,180.0*
21,1,0.03740,0.03543,0,0,180.0*
1,1,0.01772,-0.01870,0.00886*
1,1,0.01772,0.01870,0.00886*
1,1,0.01772,0.01870,-0.00886*
1,1,0.01772,-0.01870,-0.00886*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.03150X0.03150*%
%ADD20R,0.10236X0.03937*%
%ADD21R,0.01772X0.01181*%
%ADD22O,0.06102X0.02362*%
%ADD23R,0.06299X0.02756*%
G04:AMPARAMS|DCode=24|XSize=21.65mil|YSize=23.62mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02165,0.01279,0,0,180.0*
21,1,0.01083,0.02362,0,0,180.0*
1,1,0.01083,-0.00541,0.00640*
1,1,0.01083,0.00541,0.00640*
1,1,0.01083,0.00541,-0.00640*
1,1,0.01083,-0.00541,-0.00640*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=21.65mil|YSize=23.62mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02165,0.01279,0,0,90.0*
21,1,0.01083,0.02362,0,0,90.0*
1,1,0.01083,0.00640,0.00541*
1,1,0.01083,0.00640,-0.00541*
1,1,0.01083,-0.00640,-0.00541*
1,1,0.01083,-0.00640,0.00541*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=10.83mil|YSize=11.81mil|CornerRadius=2.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01083,0.00640,0,0,180.0*
21,1,0.00541,0.01181,0,0,180.0*
1,1,0.00541,-0.00271,0.00320*
1,1,0.00541,0.00271,0.00320*
1,1,0.00541,0.00271,-0.00320*
1,1,0.00541,-0.00271,-0.00320*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=10.83mil|YSize=11.81mil|CornerRadius=2.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01083,0.00640,0,0,90.0*
21,1,0.00541,0.01181,0,0,90.0*
1,1,0.00541,0.00320,0.00271*
1,1,0.00541,0.00320,-0.00271*
1,1,0.00541,-0.00320,-0.00271*
1,1,0.00541,-0.00320,0.00271*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.01181X0.06102*%
%ADD29R,0.04724X0.10827*%
G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03543,0.01575,0,0,0.0*
21,1,0.01968,0.03150,0,0,0.0*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
%
%ADD30ROUNDEDRECTD30*%
%ADD31O,0.07087X0.01181*%
%ADD32O,0.01181X0.07087*%
%ADD33R,0.03937X0.10236*%
%ADD34R,0.05315X0.01575*%
%ADD35O,0.00787X0.05709*%
%ADD46C,0.00591*%
%ADD48C,0.01200*%
G04:AMPARAMS|DCode=65|XSize=82.68mil|YSize=74.8mil|CornerRadius=19.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.08268,0.03591,0,0,90.0*
21,1,0.04378,0.07480,0,0,90.0*
1,1,0.03890,0.01795,0.02189*
1,1,0.03890,0.01795,-0.02189*
1,1,0.03890,-0.01795,-0.02189*
1,1,0.03890,-0.01795,0.02189*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=41.34mil|YSize=49.21mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.04134,0.00787,0,0,270.0*
21,1,0.00000,0.04921,0,0,270.0*
1,1,0.04134,-0.00394,0.00000*
1,1,0.04134,-0.00394,0.00000*
1,1,0.04134,0.00394,0.00000*
1,1,0.04134,0.00394,0.00000*
%
%ADD66ROUNDEDRECTD66*%
%ADD132C,0.04528*%
%ADD133R,0.05512X0.05118*%
G36*
X7684Y79988D02*
X7861Y79957D01*
X8058Y79909D01*
X8216Y79847D01*
X8346Y79795D01*
X8515Y79697D01*
X8661Y79594D01*
X8810Y79472D01*
X8972Y79295D01*
X9090Y79138D01*
X9204Y78957D01*
X9298Y78748D01*
X9401Y78405D01*
X9436Y78035D01*
Y71736D01*
X1956D01*
Y78035D01*
X1972Y78224D01*
X1999Y78433D01*
X2058Y78642D01*
X2121Y78811D01*
X2200Y78976D01*
X2310Y79150D01*
X2424Y79299D01*
X2558Y79453D01*
X2700Y79567D01*
X2846Y79677D01*
X3007Y79772D01*
X3172Y79850D01*
X3338Y79913D01*
X3539Y79961D01*
X3716Y79988D01*
X3924Y80004D01*
X7468D01*
X7684Y79988D01*
D02*
G37*
G36*
X9436Y44965D02*
X9420Y44776D01*
X9393Y44567D01*
X9334Y44358D01*
X9271Y44189D01*
X9192Y44024D01*
X9082Y43850D01*
X8968Y43701D01*
X8834Y43547D01*
X8692Y43433D01*
X8546Y43323D01*
X8385Y43228D01*
X8220Y43150D01*
X8054Y43087D01*
X7853Y43039D01*
X7676Y43012D01*
X7468Y42996D01*
X3924D01*
X3708Y43012D01*
X3531Y43043D01*
X3334Y43091D01*
X3176Y43154D01*
X3046Y43205D01*
X2877Y43303D01*
X2732Y43406D01*
X2582Y43528D01*
X2420Y43705D01*
X2302Y43862D01*
X2188Y44043D01*
X2094Y44252D01*
X1991Y44594D01*
X1956Y44965D01*
Y51264D01*
X9436D01*
Y44965D01*
D02*
G37*
G36*
X7265Y199947D02*
X7442Y199916D01*
X7639Y199869D01*
X7796Y199805D01*
X7926Y199754D01*
X8095Y199656D01*
X8241Y199554D01*
X8390Y199432D01*
X8552Y199254D01*
X8670Y199097D01*
X8784Y198916D01*
X8879Y198707D01*
X8981Y198365D01*
X9016Y197994D01*
Y191695D01*
X1536D01*
Y197994D01*
X1552Y198184D01*
X1579Y198392D01*
X1639Y198601D01*
X1702Y198770D01*
X1780Y198935D01*
X1891Y199109D01*
X2005Y199258D01*
X2139Y199412D01*
X2280Y199526D01*
X2426Y199636D01*
X2587Y199731D01*
X2753Y199809D01*
X2918Y199873D01*
X3119Y199920D01*
X3296Y199947D01*
X3505Y199963D01*
X7048D01*
X7265Y199947D01*
D02*
G37*
G36*
X9016Y164924D02*
X9001Y164735D01*
X8973Y164526D01*
X8914Y164317D01*
X8851Y164148D01*
X8772Y163983D01*
X8662Y163809D01*
X8548Y163660D01*
X8414Y163506D01*
X8272Y163392D01*
X8127Y163282D01*
X7965Y163187D01*
X7800Y163109D01*
X7635Y163046D01*
X7434Y162998D01*
X7257Y162971D01*
X7048Y162955D01*
X3505D01*
X3288Y162971D01*
X3111Y163002D01*
X2914Y163050D01*
X2757Y163113D01*
X2627Y163164D01*
X2458Y163262D01*
X2312Y163365D01*
X2162Y163487D01*
X2001Y163664D01*
X1883Y163821D01*
X1768Y164002D01*
X1674Y164211D01*
X1572Y164553D01*
X1536Y164924D01*
Y171223D01*
X9016D01*
Y164924D01*
D02*
G37*
D10*
X1152281Y-335451D02*
Y-335170D01*
X1152562Y-334607D01*
X1152843Y-334326D01*
X1153405Y-334045D01*
X1154530D01*
X1155092Y-334326D01*
X1155374Y-334607D01*
X1155655Y-335170D01*
Y-335732D01*
X1155374Y-336294D01*
X1154811Y-337138D01*
X1152000Y-339949D01*
X1155936D01*
X1157538Y-339387D02*
X1157257Y-339668D01*
X1157538Y-339949D01*
X1157820Y-339668D01*
X1157538Y-339387D01*
X1160800Y-334045D02*
X1159956Y-334326D01*
X1159394Y-335170D01*
X1159113Y-336575D01*
Y-337419D01*
X1159394Y-338825D01*
X1159956Y-339668D01*
X1160800Y-339949D01*
X1161362D01*
X1162206Y-339668D01*
X1162768Y-338825D01*
X1163049Y-337419D01*
Y-336575D01*
X1162768Y-335170D01*
X1162206Y-334326D01*
X1161362Y-334045D01*
X1160800D01*
X1152281Y-335451D02*
Y-335170D01*
X1152562Y-334607D01*
X1152843Y-334326D01*
X1153405Y-334045D01*
X1154530D01*
X1155092Y-334326D01*
X1155374Y-334607D01*
X1155655Y-335170D01*
Y-335732D01*
X1155374Y-336294D01*
X1154811Y-337138D01*
X1152000Y-339949D01*
X1155936D01*
X1157538Y-339387D02*
X1157257Y-339668D01*
X1157538Y-339949D01*
X1157820Y-339668D01*
X1157538Y-339387D01*
X1160800Y-334045D02*
X1159956Y-334326D01*
X1159394Y-335170D01*
X1159113Y-336575D01*
Y-337419D01*
X1159394Y-338825D01*
X1159956Y-339668D01*
X1160800Y-339949D01*
X1161362D01*
X1162206Y-339668D01*
X1162768Y-338825D01*
X1163049Y-337419D01*
Y-336575D01*
X1162768Y-335170D01*
X1162206Y-334326D01*
X1161362Y-334045D01*
X1160800D01*
D13*
X289448Y148360D02*
D03*
Y149934D02*
D03*
Y99541D02*
D03*
Y101116D02*
D03*
Y102691D02*
D03*
Y104265D02*
D03*
Y105840D02*
D03*
Y107415D02*
D03*
Y108990D02*
D03*
Y110565D02*
D03*
Y112139D02*
D03*
Y113714D02*
D03*
Y115289D02*
D03*
Y116864D02*
D03*
Y118439D02*
D03*
Y120013D02*
D03*
Y121588D02*
D03*
Y123163D02*
D03*
Y124738D02*
D03*
Y126313D02*
D03*
Y127887D02*
D03*
Y129462D02*
D03*
Y131037D02*
D03*
Y132612D02*
D03*
Y134187D02*
D03*
Y135761D02*
D03*
Y137336D02*
D03*
Y138911D02*
D03*
Y140486D02*
D03*
Y142060D02*
D03*
Y143635D02*
D03*
Y145210D02*
D03*
Y146785D02*
D03*
Y151509D02*
D03*
Y153084D02*
D03*
Y154659D02*
D03*
X357952D02*
D03*
Y153084D02*
D03*
Y151509D02*
D03*
Y149934D02*
D03*
Y148360D02*
D03*
Y146785D02*
D03*
Y145210D02*
D03*
Y143635D02*
D03*
Y142060D02*
D03*
Y140486D02*
D03*
Y138911D02*
D03*
Y137336D02*
D03*
Y135761D02*
D03*
Y134187D02*
D03*
Y132612D02*
D03*
Y131037D02*
D03*
Y129462D02*
D03*
Y127887D02*
D03*
Y126313D02*
D03*
Y124738D02*
D03*
Y123163D02*
D03*
Y121588D02*
D03*
Y120013D02*
D03*
Y118439D02*
D03*
Y116864D02*
D03*
Y115289D02*
D03*
Y113714D02*
D03*
Y112139D02*
D03*
Y110565D02*
D03*
Y108990D02*
D03*
Y107415D02*
D03*
Y105840D02*
D03*
Y104265D02*
D03*
Y102691D02*
D03*
Y101116D02*
D03*
Y99541D02*
D03*
D14*
X200358Y39650D02*
D03*
X182642D02*
D03*
Y8350D02*
D03*
X200358D02*
D03*
X162358Y39650D02*
D03*
X144642D02*
D03*
Y8350D02*
D03*
X162358D02*
D03*
X124358Y39650D02*
D03*
X106642D02*
D03*
Y8350D02*
D03*
X124358D02*
D03*
X86358Y39650D02*
D03*
X68642D02*
D03*
Y8350D02*
D03*
X86358D02*
D03*
X47358Y39650D02*
D03*
X29642D02*
D03*
Y8350D02*
D03*
X47358D02*
D03*
D15*
X480033Y69959D02*
D03*
X471766D02*
D03*
X480033Y77440D02*
D03*
X471766D02*
D03*
X284734Y76960D02*
D03*
X276466D02*
D03*
X284734Y84440D02*
D03*
X276466D02*
D03*
D16*
X292800Y173304D02*
D03*
Y179800D02*
D03*
X297721Y173304D02*
D03*
Y179800D02*
D03*
X108879Y181004D02*
D03*
Y187500D02*
D03*
X113800Y181004D02*
D03*
Y187500D02*
D03*
D17*
X85860Y180200D02*
D03*
X93340D02*
D03*
X93440Y172800D02*
D03*
X85960D02*
D03*
D18*
X118200Y210891D02*
D03*
Y203410D02*
D03*
X110200Y138280D02*
D03*
Y130800D02*
D03*
X70800Y178260D02*
D03*
Y185740D02*
D03*
D19*
X7101Y228800D02*
D03*
X13400D02*
D03*
X150150Y56500D02*
D03*
X156450D02*
D03*
X13450Y216500D02*
D03*
X7150D02*
D03*
X74350Y56500D02*
D03*
X80650D02*
D03*
X112750D02*
D03*
X119050D02*
D03*
D20*
X186700Y128094D02*
D03*
Y139906D02*
D03*
D21*
X26296Y64069D02*
D03*
Y62100D02*
D03*
Y60132D02*
D03*
X31611Y64167D02*
D03*
Y60132D02*
D03*
X25943Y183768D02*
D03*
Y181800D02*
D03*
Y179832D02*
D03*
X31258Y183867D02*
D03*
Y179832D02*
D03*
D22*
X444830Y135300D02*
D03*
Y130300D02*
D03*
Y125300D02*
D03*
Y120300D02*
D03*
X473570Y135300D02*
D03*
Y130300D02*
D03*
Y125300D02*
D03*
Y120300D02*
D03*
D23*
X198600Y66500D02*
D03*
Y62300D02*
D03*
Y58100D02*
D03*
X185200D02*
D03*
Y62300D02*
D03*
Y66500D02*
D03*
D24*
X117628Y256900D02*
D03*
X121172D02*
D03*
X33428Y206100D02*
D03*
X36972D02*
D03*
X102572Y188900D02*
D03*
X99028D02*
D03*
X121072Y228000D02*
D03*
X117528D02*
D03*
Y223500D02*
D03*
X121072D02*
D03*
X121272Y246900D02*
D03*
X117728D02*
D03*
X117700Y252100D02*
D03*
X121243D02*
D03*
X36972Y243400D02*
D03*
X33428D02*
D03*
X467857Y62600D02*
D03*
X471400D02*
D03*
X366328Y182500D02*
D03*
X369872D02*
D03*
D25*
X81100Y181300D02*
D03*
Y177757D02*
D03*
X76800Y181272D02*
D03*
Y177728D02*
D03*
X64800Y181243D02*
D03*
Y177700D02*
D03*
X59400Y181272D02*
D03*
Y177728D02*
D03*
X53900Y188300D02*
D03*
Y184757D02*
D03*
D26*
X62334Y189800D02*
D03*
X60267D02*
D03*
X96434Y266600D02*
D03*
X94367D02*
D03*
X74734D02*
D03*
X72667D02*
D03*
X80266Y189800D02*
D03*
X82333D02*
D03*
X72733Y189900D02*
D03*
X70666D02*
D03*
X86633Y189800D02*
D03*
X84566D02*
D03*
X280400Y71800D02*
D03*
X278333D02*
D03*
D27*
X37200Y218967D02*
D03*
Y221034D02*
D03*
X116600Y237067D02*
D03*
Y239134D02*
D03*
X116600Y243500D02*
D03*
Y241433D02*
D03*
Y233567D02*
D03*
Y231500D02*
D03*
X94000Y190033D02*
D03*
Y187967D02*
D03*
X104300Y180867D02*
D03*
Y182933D02*
D03*
X40900Y197566D02*
D03*
Y199634D02*
D03*
X481100Y134834D02*
D03*
Y132766D02*
D03*
X465600Y77434D02*
D03*
Y75366D02*
D03*
X287400Y179833D02*
D03*
Y177767D02*
D03*
D28*
X272540Y22718D02*
D03*
X271556Y55100D02*
D03*
X304036Y22718D02*
D03*
X296162D02*
D03*
X280414D02*
D03*
X303052Y55100D02*
D03*
X295178D02*
D03*
X279430D02*
D03*
X327658Y22718D02*
D03*
X319784D02*
D03*
X311910D02*
D03*
X326674Y55100D02*
D03*
X318800D02*
D03*
X310926D02*
D03*
X278446Y22718D02*
D03*
X276477D02*
D03*
X274509D02*
D03*
X277462Y55100D02*
D03*
X275493D02*
D03*
X273524D02*
D03*
X281399D02*
D03*
X294194Y22718D02*
D03*
X292225D02*
D03*
X290257D02*
D03*
X293210Y55100D02*
D03*
X291241D02*
D03*
X302068Y22718D02*
D03*
X300099D02*
D03*
X298131D02*
D03*
X301083Y55100D02*
D03*
X299115D02*
D03*
X297147D02*
D03*
X309942Y22718D02*
D03*
X307973D02*
D03*
X306005D02*
D03*
X308958Y55100D02*
D03*
X306989D02*
D03*
X305020D02*
D03*
X317816Y22718D02*
D03*
X315847D02*
D03*
X313879D02*
D03*
X316831Y55100D02*
D03*
X314863D02*
D03*
X312895D02*
D03*
X325690Y22718D02*
D03*
X323721D02*
D03*
X321753D02*
D03*
X324706Y55100D02*
D03*
X322737D02*
D03*
X320768D02*
D03*
X329627Y22718D02*
D03*
X328643Y55100D02*
D03*
X330611D02*
D03*
X332579D02*
D03*
X338485D02*
D03*
X336516D02*
D03*
X334548D02*
D03*
X344391D02*
D03*
X342422D02*
D03*
X340454D02*
D03*
X339469Y22718D02*
D03*
X341438D02*
D03*
X343406D02*
D03*
X331595D02*
D03*
X333564D02*
D03*
X335532D02*
D03*
X337501D02*
D03*
D29*
X267225Y52246D02*
D03*
X348721D02*
D03*
D30*
X128400Y143799D02*
D03*
Y137500D02*
D03*
D31*
X106476Y205254D02*
D03*
Y207222D02*
D03*
Y209191D02*
D03*
Y211159D02*
D03*
Y213128D02*
D03*
Y215096D02*
D03*
Y217065D02*
D03*
Y219033D02*
D03*
Y221002D02*
D03*
Y222970D02*
D03*
Y224939D02*
D03*
Y226907D02*
D03*
Y228876D02*
D03*
Y230844D02*
D03*
Y232813D02*
D03*
Y234781D02*
D03*
Y236750D02*
D03*
Y238718D02*
D03*
Y240687D02*
D03*
Y242655D02*
D03*
Y244624D02*
D03*
Y246592D02*
D03*
Y248561D02*
D03*
Y250529D02*
D03*
Y252498D02*
D03*
X47028D02*
D03*
Y250529D02*
D03*
Y248561D02*
D03*
Y246592D02*
D03*
Y244624D02*
D03*
Y242655D02*
D03*
Y240687D02*
D03*
Y238718D02*
D03*
Y236750D02*
D03*
Y234781D02*
D03*
Y232813D02*
D03*
Y230844D02*
D03*
Y228876D02*
D03*
Y226907D02*
D03*
Y224939D02*
D03*
Y222970D02*
D03*
Y221002D02*
D03*
Y219033D02*
D03*
Y217065D02*
D03*
Y215096D02*
D03*
Y213128D02*
D03*
Y211159D02*
D03*
Y209191D02*
D03*
Y207222D02*
D03*
Y205254D02*
D03*
D32*
X100374Y258600D02*
D03*
X98405D02*
D03*
X96437D02*
D03*
X94468D02*
D03*
X92500D02*
D03*
X90531D02*
D03*
X88563D02*
D03*
X86594D02*
D03*
X84626D02*
D03*
X82657D02*
D03*
X80689D02*
D03*
X78720D02*
D03*
X76752D02*
D03*
X74783D02*
D03*
X72815D02*
D03*
X70846D02*
D03*
X68878D02*
D03*
X66909D02*
D03*
X64941D02*
D03*
X62972D02*
D03*
X61004D02*
D03*
X59035D02*
D03*
X57067D02*
D03*
X55098D02*
D03*
X53130D02*
D03*
Y199151D02*
D03*
X55098D02*
D03*
X57067D02*
D03*
X59035D02*
D03*
X61004D02*
D03*
X62972D02*
D03*
X64941D02*
D03*
X66909D02*
D03*
X68878D02*
D03*
X70846D02*
D03*
X72815D02*
D03*
X74783D02*
D03*
X76752D02*
D03*
X78720D02*
D03*
X80689D02*
D03*
X82657D02*
D03*
X84626D02*
D03*
X86594D02*
D03*
X88563D02*
D03*
X90531D02*
D03*
X92500D02*
D03*
X94468D02*
D03*
X96437D02*
D03*
X98405D02*
D03*
X100374D02*
D03*
D33*
X51105Y156000D02*
D03*
X39294D02*
D03*
D34*
X16720Y56382D02*
D03*
Y58941D02*
D03*
Y61500D02*
D03*
Y64059D02*
D03*
Y66618D02*
D03*
X16300Y186577D02*
D03*
Y184018D02*
D03*
Y181459D02*
D03*
Y178900D02*
D03*
Y176341D02*
D03*
D35*
X351259Y92848D02*
D03*
X349684D02*
D03*
X348110D02*
D03*
X346535D02*
D03*
X344960D02*
D03*
X343385D02*
D03*
X341810D02*
D03*
X340235D02*
D03*
X338661D02*
D03*
X337086D02*
D03*
X335511D02*
D03*
X333936D02*
D03*
X332362D02*
D03*
X330787D02*
D03*
X329212D02*
D03*
X327637D02*
D03*
X326062D02*
D03*
X324487D02*
D03*
X322913D02*
D03*
X321338D02*
D03*
X319763D02*
D03*
X318188D02*
D03*
X316614D02*
D03*
X315039D02*
D03*
X313464D02*
D03*
X311889D02*
D03*
X310314D02*
D03*
X308739D02*
D03*
X307165D02*
D03*
X305590D02*
D03*
X304015D02*
D03*
X302440D02*
D03*
X300866D02*
D03*
X299291D02*
D03*
X297716D02*
D03*
X296141D02*
D03*
Y161352D02*
D03*
X297716D02*
D03*
X299291D02*
D03*
X300866D02*
D03*
X302440D02*
D03*
X304015D02*
D03*
X305590D02*
D03*
X307165D02*
D03*
X308739D02*
D03*
X310314D02*
D03*
X311889D02*
D03*
X313464D02*
D03*
X315039D02*
D03*
X316614D02*
D03*
X318188D02*
D03*
X319763D02*
D03*
X321338D02*
D03*
X322913D02*
D03*
X324487D02*
D03*
X326062D02*
D03*
X327637D02*
D03*
X329212D02*
D03*
X330787D02*
D03*
X332362D02*
D03*
X333936D02*
D03*
X335511D02*
D03*
X337086D02*
D03*
X338661D02*
D03*
X340235D02*
D03*
X341810D02*
D03*
X343385D02*
D03*
X344960D02*
D03*
X346535D02*
D03*
X348110D02*
D03*
X349684D02*
D03*
X351259D02*
D03*
D46*
X1015473Y-334745D02*
Y-340649D01*
X1013504Y-334745D02*
X1017441D01*
X1019549Y-336713D02*
X1018987Y-336994D01*
X1018425Y-337556D01*
X1018143Y-338400D01*
Y-338962D01*
X1018425Y-339805D01*
X1018987Y-340368D01*
X1019549Y-340649D01*
X1020393D01*
X1020955Y-340368D01*
X1021517Y-339805D01*
X1021799Y-338962D01*
Y-338400D01*
X1021517Y-337556D01*
X1020955Y-336994D01*
X1020393Y-336713D01*
X1019549D01*
X1023092D02*
Y-342617D01*
Y-337556D02*
X1023654Y-336994D01*
X1024216Y-336713D01*
X1025060D01*
X1025622Y-336994D01*
X1026184Y-337556D01*
X1026466Y-338400D01*
Y-338962D01*
X1026184Y-339805D01*
X1025622Y-340368D01*
X1025060Y-340649D01*
X1024216D01*
X1023654Y-340368D01*
X1023092Y-339805D01*
X1032370Y-337837D02*
X1034900D01*
X1035744Y-337556D01*
X1036025Y-337275D01*
X1036306Y-336713D01*
Y-335869D01*
X1036025Y-335307D01*
X1035744Y-335026D01*
X1034900Y-334745D01*
X1032370D01*
Y-340649D01*
X1041001Y-336713D02*
Y-340649D01*
Y-337556D02*
X1040439Y-336994D01*
X1039877Y-336713D01*
X1039033D01*
X1038471Y-336994D01*
X1037909Y-337556D01*
X1037628Y-338400D01*
Y-338962D01*
X1037909Y-339805D01*
X1038471Y-340368D01*
X1039033Y-340649D01*
X1039877D01*
X1040439Y-340368D01*
X1041001Y-339805D01*
X1045669Y-337556D02*
X1045387Y-336994D01*
X1044544Y-336713D01*
X1043700D01*
X1042857Y-336994D01*
X1042576Y-337556D01*
X1042857Y-338119D01*
X1043419Y-338400D01*
X1044825Y-338681D01*
X1045387Y-338962D01*
X1045669Y-339524D01*
Y-339805D01*
X1045387Y-340368D01*
X1044544Y-340649D01*
X1043700D01*
X1042857Y-340368D01*
X1042576Y-339805D01*
X1047749Y-334745D02*
Y-339524D01*
X1048030Y-340368D01*
X1048592Y-340649D01*
X1049155D01*
X1046906Y-336713D02*
X1048874D01*
X1049998Y-338400D02*
X1053372D01*
Y-337837D01*
X1053091Y-337275D01*
X1052810Y-336994D01*
X1052248Y-336713D01*
X1051404D01*
X1050842Y-336994D01*
X1050279Y-337556D01*
X1049998Y-338400D01*
Y-338962D01*
X1050279Y-339805D01*
X1050842Y-340368D01*
X1051404Y-340649D01*
X1052248D01*
X1052810Y-340368D01*
X1053372Y-339805D01*
X1013504Y-334745D02*
Y-340649D01*
Y-334745D02*
X1016035D01*
X1016878Y-335026D01*
X1017159Y-335307D01*
X1017441Y-335869D01*
Y-336432D01*
X1017159Y-336994D01*
X1016878Y-337275D01*
X1016035Y-337556D01*
X1013504D02*
X1016035D01*
X1016878Y-337837D01*
X1017159Y-338119D01*
X1017441Y-338681D01*
Y-339524D01*
X1017159Y-340087D01*
X1016878Y-340368D01*
X1016035Y-340649D01*
X1013504D01*
X1020449Y-334745D02*
X1019887Y-335026D01*
X1019324Y-335588D01*
X1019043Y-336150D01*
X1018762Y-336994D01*
Y-338400D01*
X1019043Y-339243D01*
X1019324Y-339805D01*
X1019887Y-340368D01*
X1020449Y-340649D01*
X1021574D01*
X1022136Y-340368D01*
X1022698Y-339805D01*
X1022979Y-339243D01*
X1023260Y-338400D01*
Y-336994D01*
X1022979Y-336150D01*
X1022698Y-335588D01*
X1022136Y-335026D01*
X1021574Y-334745D01*
X1020449D01*
X1029137Y-340649D02*
X1026887Y-334745D01*
X1024638Y-340649D01*
X1025482Y-338681D02*
X1028293D01*
X1030514Y-334745D02*
Y-340649D01*
Y-334745D02*
X1033045D01*
X1033888Y-335026D01*
X1034169Y-335307D01*
X1034450Y-335869D01*
Y-336432D01*
X1034169Y-336994D01*
X1033888Y-337275D01*
X1033045Y-337556D01*
X1030514D01*
X1032482D02*
X1034450Y-340649D01*
X1035772Y-334745D02*
Y-340649D01*
Y-334745D02*
X1037740D01*
X1038583Y-335026D01*
X1039146Y-335588D01*
X1039427Y-336150D01*
X1039708Y-336994D01*
Y-338400D01*
X1039427Y-339243D01*
X1039146Y-339805D01*
X1038583Y-340368D01*
X1037740Y-340649D01*
X1035772D01*
X1047637Y-333620D02*
X1047074Y-334182D01*
X1046512Y-335026D01*
X1045950Y-336150D01*
X1045669Y-337556D01*
Y-338681D01*
X1045950Y-340087D01*
X1046512Y-341211D01*
X1047074Y-342055D01*
X1047637Y-342617D01*
X1047074Y-334182D02*
X1046512Y-335307D01*
X1046231Y-336150D01*
X1045950Y-337556D01*
Y-338681D01*
X1046231Y-340087D01*
X1046512Y-340930D01*
X1047074Y-342055D01*
X1048761Y-334745D02*
Y-340649D01*
Y-334745D02*
X1051010Y-340649D01*
X1053260Y-334745D02*
X1051010Y-340649D01*
X1053260Y-334745D02*
Y-340649D01*
X1055228Y-336150D02*
Y-335869D01*
X1055509Y-335307D01*
X1055790Y-335026D01*
X1056352Y-334745D01*
X1057477D01*
X1058039Y-335026D01*
X1058320Y-335307D01*
X1058602Y-335869D01*
Y-336432D01*
X1058320Y-336994D01*
X1057758Y-337837D01*
X1054947Y-340649D01*
X1058883D01*
X1060204Y-333620D02*
X1060767Y-334182D01*
X1061329Y-335026D01*
X1061891Y-336150D01*
X1062172Y-337556D01*
Y-338681D01*
X1061891Y-340087D01*
X1061329Y-341211D01*
X1060767Y-342055D01*
X1060204Y-342617D01*
X1060767Y-334182D02*
X1061329Y-335307D01*
X1061610Y-336150D01*
X1061891Y-337556D01*
Y-338681D01*
X1061610Y-340087D01*
X1061329Y-340930D01*
X1060767Y-342055D01*
D48*
X531500Y0D02*
Y300000D01*
X0D02*
X531500D01*
X0Y0D02*
Y300000D01*
Y0D02*
X531500D01*
D65*
X5696Y75870D02*
D03*
Y47130D02*
D03*
X5276Y167089D02*
D03*
Y195829D02*
D03*
D66*
X17999Y70260D02*
D03*
Y52740D02*
D03*
X17580Y172699D02*
D03*
Y190219D02*
D03*
D132*
X386396Y9700D02*
G03*
X392241Y15212I-3019J9057D01*
G01*
X392453Y21719D02*
G03*
X386942Y27564I-9057J-3019D01*
G01*
X374532Y15154D02*
G03*
X380377Y9643I8864J3546D01*
G01*
Y27757D02*
G03*
X374532Y22246I3019J-9057D01*
G01*
X235496Y9700D02*
G03*
X241341Y15212I-3019J9057D01*
G01*
X241553Y21719D02*
G03*
X236042Y27564I-9057J-3019D01*
G01*
X223632Y15154D02*
G03*
X229477Y9643I8864J3546D01*
G01*
Y27757D02*
G03*
X223632Y22246I3019J-9057D01*
G01*
D133*
X5696Y66028D02*
D03*
Y56973D02*
D03*
X5275Y176932D02*
D03*
Y185987D02*
D03*
M02*
