G04:AMPARAMS|DCode=14|XSize=86.61mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.08661,0.02756,0,0,90.0*
21,1,0.05905,0.05512,0,0,90.0*
1,1,0.02756,0.01378,0.02953*
1,1,0.02756,0.01378,-0.02953*
1,1,0.02756,-0.01378,-0.02953*
1,1,0.02756,-0.01378,0.02953*
%
G04:AMPARAMS|DCode=17|XSize=55.12mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05512,0.01772,0,0,270.0*
21,1,0.03740,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.01870*
1,1,0.01772,-0.00886,0.01870*
1,1,0.01772,0.00886,0.01870*
1,1,0.01772,0.00886,-0.01870*
%
G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05512,0.01772,0,0,180.0*
21,1,0.03740,0.03543,0,0,180.0*
1,1,0.01772,-0.01870,0.00886*
1,1,0.01772,0.01870,0.00886*
1,1,0.01772,0.01870,-0.00886*
1,1,0.01772,-0.01870,-0.00886*
%
G04:AMPARAMS|DCode=24|XSize=21.65mil|YSize=23.62mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02165,0.01279,0,0,180.0*
21,1,0.01083,0.02362,0,0,180.0*
1,1,0.01083,-0.00541,0.00640*
1,1,0.01083,0.00541,0.00640*
1,1,0.01083,0.00541,-0.00640*
1,1,0.01083,-0.00541,-0.00640*
%
G04:AMPARAMS|DCode=25|XSize=21.65mil|YSize=23.62mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02165,0.01279,0,0,90.0*
21,1,0.01083,0.02362,0,0,90.0*
1,1,0.01083,0.00640,0.00541*
1,1,0.01083,0.00640,-0.00541*
1,1,0.01083,-0.00640,-0.00541*
1,1,0.01083,-0.00640,0.00541*
%
G04:AMPARAMS|DCode=26|XSize=10.83mil|YSize=11.81mil|CornerRadius=2.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01083,0.00640,0,0,180.0*
21,1,0.00541,0.01181,0,0,180.0*
1,1,0.00541,-0.00271,0.00320*
1,1,0.00541,0.00271,0.00320*
1,1,0.00541,0.00271,-0.00320*
1,1,0.00541,-0.00271,-0.00320*
%
G04:AMPARAMS|DCode=27|XSize=10.83mil|YSize=11.81mil|CornerRadius=2.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01083,0.00640,0,0,90.0*
21,1,0.00541,0.01181,0,0,90.0*
1,1,0.00541,0.00320,0.00271*
1,1,0.00541,0.00320,-0.00271*
1,1,0.00541,-0.00320,-0.00271*
1,1,0.00541,-0.00320,0.00271*
%
G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03543,0.01575,0,0,0.0*
21,1,0.01968,0.03150,0,0,0.0*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
%
G04:AMPARAMS|DCode=51|XSize=66.93mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND51*
4,1,8,0.03347,-0.01673,0.03347,0.01673,0.01673,0.03347,-0.01673,0.03347,-0.03347,0.01673,-0.03347,-0.01673,-0.01673,-0.03347,0.01673,-0.03347,0.03347,-0.01673,0.0*
%
G04:AMPARAMS|DCode=57|XSize=66.93mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,-0.01673,-0.03347,0.01673,-0.03347,0.03347,-0.01673,0.03347,0.01673,0.01673,0.03347,-0.01673,0.03347,-0.03347,0.01673,-0.03347,-0.01673,-0.01673,-0.03347,0.0*
%
G04:AMPARAMS|DCode=65|XSize=82.68mil|YSize=74.8mil|CornerRadius=19.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.08268,0.03591,0,0,90.0*
21,1,0.04378,0.07480,0,0,90.0*
1,1,0.03890,0.01795,0.02189*
1,1,0.03890,0.01795,-0.02189*
1,1,0.03890,-0.01795,-0.02189*
1,1,0.03890,-0.01795,0.02189*
%
G04:AMPARAMS|DCode=66|XSize=41.34mil|YSize=49.21mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.04134,0.00787,0,0,270.0*
21,1,0.00000,0.04921,0,0,270.0*
1,1,0.04134,-0.00394,0.00000*
1,1,0.04134,-0.00394,0.00000*
1,1,0.04134,0.00394,0.00000*
1,1,0.04134,0.00394,0.00000*
%
G04:AMPARAMS|DCode=84|XSize=146.11mil|YSize=67.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=7mil|Entries=4|*
%AMTHOVALD84*
21,1,0.07874,0.06737,0,0,180.0*
1,1,0.06737,0.03937,0.00000*
1,1,0.06737,-0.03937,0.00000*
21,0,0.07874,0.05337,0,0,180.0*
1,0,0.05337,0.03937,0.00000*
1,0,0.05337,-0.03937,0.00000*
4,0,4,0.03583,0.00353,0.05965,0.02735,0.06672,0.02028,0.04291,-0.00353,0.03583,0.00353,0.0*
4,0,4,-0.04291,0.00353,-0.06672,-0.02028,-0.05965,-0.02735,-0.03583,-0.00353,-0.04291,0.00353,0.0*
4,0,4,0.04291,0.00353,0.06672,-0.02028,0.05965,-0.02735,0.03583,-0.00353,0.04291,0.00353,0.0*
4,0,4,-0.03583,0.00353,-0.05965,0.02735,-0.06672,0.02028,-0.04291,-0.00353,-0.03583,0.00353,0.0*
%
G04:AMPARAMS|DCode=85|XSize=146.11mil|YSize=67.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=7mil|Entries=4|*
%AMTHOVALD85*
21,1,0.07874,0.06737,0,0,270.0*
1,1,0.06737,0.00000,0.03937*
1,1,0.06737,0.00000,-0.03937*
21,0,0.07874,0.05337,0,0,270.0*
1,0,0.05337,0.00000,0.03937*
1,0,0.05337,0.00000,-0.03937*
4,0,4,-0.00353,0.03583,-0.02735,0.05965,-0.02028,0.06672,0.00353,0.04291,-0.00353,0.03583,0.0*
4,0,4,-0.00353,-0.04291,0.02028,-0.06672,0.02735,-0.05965,0.00353,-0.03583,-0.00353,-0.04291,0.0*
4,0,4,-0.00353,0.04291,0.02028,0.06672,0.02735,0.05965,0.00353,0.03583,-0.00353,0.04291,0.0*
4,0,4,-0.00353,-0.03583,-0.02735,-0.05965,-0.02028,-0.06672,0.00353,-0.04291,-0.00353,-0.03583,0.0*
%
G04:AMPARAMS|DCode=99|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.03543,0.01575,0,0,270.0*
21,1,0.01968,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
%
G04:AMPARAMS|DCode=135|XSize=94.49mil|YSize=62.99mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.09449,0.02756,0,0,90.0*
21,1,0.05905,0.06299,0,0,90.0*
1,1,0.03543,0.01378,0.02953*
1,1,0.03543,0.01378,-0.02953*
1,1,0.03543,-0.01378,-0.02953*
1,1,0.03543,-0.01378,0.02953*
%
G04:AMPARAMS|DCode=137|XSize=62.99mil|YSize=43.31mil|CornerRadius=12.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.06299,0.01772,0,0,270.0*
21,1,0.03740,0.04331,0,0,270.0*
1,1,0.02559,-0.00886,-0.01870*
1,1,0.02559,-0.00886,0.01870*
1,1,0.02559,0.00886,0.01870*
1,1,0.02559,0.00886,-0.01870*
%
G04:AMPARAMS|DCode=138|XSize=62.99mil|YSize=43.31mil|CornerRadius=12.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.06299,0.01772,0,0,180.0*
21,1,0.03740,0.04331,0,0,180.0*
1,1,0.02559,-0.01870,0.00886*
1,1,0.02559,0.01870,0.00886*
1,1,0.02559,0.01870,-0.00886*
1,1,0.02559,-0.01870,-0.00886*
%
G04:AMPARAMS|DCode=144|XSize=29.53mil|YSize=31.5mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.02953,0.01279,0,0,180.0*
21,1,0.01083,0.03150,0,0,180.0*
1,1,0.01870,-0.00541,0.00640*
1,1,0.01870,0.00541,0.00640*
1,1,0.01870,0.00541,-0.00640*
1,1,0.01870,-0.00541,-0.00640*
%
G04:AMPARAMS|DCode=145|XSize=29.53mil|YSize=31.5mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.02953,0.01279,0,0,90.0*
21,1,0.01083,0.03150,0,0,90.0*
1,1,0.01870,0.00640,0.00541*
1,1,0.01870,0.00640,-0.00541*
1,1,0.01870,-0.00640,-0.00541*
1,1,0.01870,-0.00640,0.00541*
%
G04:AMPARAMS|DCode=146|XSize=15.83mil|YSize=16.81mil|CornerRadius=5.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.01583,0.00640,0,0,180.0*
21,1,0.00541,0.01681,0,0,180.0*
1,1,0.01041,-0.00271,0.00320*
1,1,0.01041,0.00271,0.00320*
1,1,0.01041,0.00271,-0.00320*
1,1,0.01041,-0.00271,-0.00320*
%
G04:AMPARAMS|DCode=147|XSize=15.83mil|YSize=16.81mil|CornerRadius=5.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.01583,0.00640,0,0,90.0*
21,1,0.00541,0.01681,0,0,90.0*
1,1,0.01041,0.00320,0.00271*
1,1,0.01041,0.00320,-0.00271*
1,1,0.01041,-0.00320,-0.00271*
1,1,0.01041,-0.00320,0.00271*
%
G04:AMPARAMS|DCode=150|XSize=43.31mil|YSize=39.37mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.04331,0.01575,0,0,0.0*
21,1,0.01968,0.03937,0,0,0.0*
1,1,0.02362,0.00984,-0.00787*
1,1,0.02362,-0.00984,-0.00787*
1,1,0.02362,-0.00984,0.00787*
1,1,0.02362,0.00984,0.00787*
%
G04:AMPARAMS|DCode=160|XSize=74.8mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND160*
4,1,8,0.03740,-0.01870,0.03740,0.01870,0.01870,0.03740,-0.01870,0.03740,-0.03740,0.01870,-0.03740,-0.01870,-0.01870,-0.03740,0.01870,-0.03740,0.03740,-0.01870,0.0*
%
G04:AMPARAMS|DCode=166|XSize=74.8mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND166*
4,1,8,-0.01870,-0.03740,0.01870,-0.03740,0.03740,-0.01870,0.03740,0.01870,0.01870,0.03740,-0.01870,0.03740,-0.03740,0.01870,-0.03740,-0.01870,-0.01870,-0.03740,0.0*
%
G04:AMPARAMS|DCode=173|XSize=90.55mil|YSize=82.68mil|CornerRadius=23.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.09055,0.03591,0,0,90.0*
21,1,0.04378,0.08268,0,0,90.0*
1,1,0.04677,0.01795,0.02189*
1,1,0.04677,0.01795,-0.02189*
1,1,0.04677,-0.01795,-0.02189*
1,1,0.04677,-0.01795,0.02189*
%
G04:AMPARAMS|DCode=174|XSize=49.21mil|YSize=57.09mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.04921,0.00787,0,0,270.0*
21,1,0.00000,0.05709,0,0,270.0*
1,1,0.04921,-0.00394,0.00000*
1,1,0.04921,-0.00394,0.00000*
1,1,0.04921,0.00394,0.00000*
1,1,0.04921,0.00394,0.00000*
%
G04:AMPARAMS|DCode=181|XSize=43.31mil|YSize=39.37mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.04331,0.01575,0,0,270.0*
21,1,0.01968,0.03937,0,0,270.0*
1,1,0.02362,-0.00787,-0.00984*
1,1,0.02362,-0.00787,0.00984*
1,1,0.02362,0.00787,0.00984*
1,1,0.02362,0.00787,-0.00984*
%
