Altium Designer Pick and Place Locations
C:\Users\c14466\Microchip Technology, Inc\MCU32 Applications - MCU32 HW\Sustaining\svn\Boards\16-07369\PCB Files\Rev 2.0\Design Files\Gerbers\Pick Place for 05-10912_R2.0(16-10912_R2.0).txt

========================================================================================================================
File Design Information:

Date:       18/12/19
Time:       14:50
Revision:   Not in VersionControl
Variant:    16-10912_R2.0
Units used: mil

Designator Comment                                                                         Layer       Footprint                                                      Center-X(mil) Center-Y(mil) Rotation Description                                                             
""         Comment                                                                         TopLayer    MIKROBUS_HOST_CONN._-_exit_top_-_w/X32_HDRs-no_top_HDR_outline -14576.767    -15643.890    0        ""                                                                      
""         Comment                                                                         TopLayer    MIKROBUS_HOST_CONN._-_exit_top_-_w/X32_HDRs-no_top_HDR_outline -14576.767    -15643.890    0        ""                                                                      
R501       Resistor                                                                        BottomLayer RES_C_0603                                                     545.504       179.000       360      Resistor                                                                
PAD3       "Rubber Pad Cylindrical"                                                        BottomLayer BUMP_3M_SJ61A2_CYLINDRICAL_BLACK_D9.53H5.97                    -14576.767    -15643.890    180      ""                                                                      
PAD4       "Rubber Pad Cylindrical"                                                        BottomLayer BUMP_3M_SJ61A2_CYLINDRICAL_BLACK_D9.53H5.97                    -14576.767    -15643.890    180      ""                                                                      
PAD2       "Rubber Pad Cylindrical"                                                        BottomLayer BUMP_3M_SJ61A2_CYLINDRICAL_BLACK_D9.53H5.97                    -14576.767    -15643.890    180      ""                                                                      
PAD1       "Rubber Pad Cylindrical"                                                        BottomLayer BUMP_3M_SJ61A2_CYLINDRICAL_BLACK_D9.53H5.97                    -14576.767    -15643.890    180      ""                                                                      
R1         0R                                                                              TopLayer    RES_C_1210                                                     1867.000      1340.000      270      Resistor                                                                
J409       "Header 1x3"                                                                    TopLayer    HDR_M_2.54_1x3_RA                                              3186.000      2852.000      180      ""                                                                      
R701       Resistor                                                                        BottomLayer RES_C_0402                                                     253.000       1598.000      270      Resistor                                                                
D200       TPD3E001DRLR                                                                    TopLayer    AP6-00521                                                      289.535       621.492       270      "TVS DIODE  LOW-CAP 3-CH ESD-Protection  for HS Data Interfaces SOT553" 
R714       Resistor                                                                        TopLayer    RES_C_1210                                                     452.000       1560.000      360      Resistor                                                                
ERASE      ID25MilRING40Mil                                                                BottomLayer TP_TH_ID25MILRING40MIL_No_Silk                                 406.000       2328.000      90       "TP-ID25MIL_RING40MIL_NO SILK"                                          
Q700       "Transistor MOS-P GSD"                                                          BottomLayer SOT-23-3                                                       739.724       2116.000      90       "Transistor MOS"                                                        
R752       Resistor                                                                        BottomLayer RES_C_0402                                                     227.000       1705.284      90       Resistor                                                                
J201       ZX62D-AB-5P8(30)                                                                TopLayer    CON_USB_Micro-AB_SMD_RA_HIR_ZX62D-AB-5P8(30)                   118.476       615.000       270      "CON USB2.0 Micro-AB Female ZX62D-AB-5P8(30) TOP MOUNT TH R/A"          
TP3V3      ID25MilRING40Mil                                                                BottomLayer TP_TH_ID25MILRING40MIL_No_Silk                                 406.000       2258.000      0        "TP-ID25MIL_RING40MIL_NO SILK"                                          
R723       Resistor                                                                        TopLayer    RES_C_0402                                                     352.000       2434.000      180      Resistor                                                                
C721       "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     505.284       2266.000      360      Capacitor                                                               
Y401       "DSC10xx DFN-4"                                                                 TopLayer    OSCILLATOR_DSC1001_L3.2W2.5H0.85                               4758.997      736.997       0        ""                                                                      
J306       "Header 1x8"                                                                    TopLayer    HDR_F_2.54_1x8                                                 4665.000      2370.000      270      "CON HDR-2.54 Female 1x8 Gold TH"                                       
J305       "Header 1x8"                                                                    TopLayer    HDR_F_2.54_1x8                                                 3765.000      2370.000      270      "CON HDR-2.54 Female 1x8 Gold TH"                                       
J302       "Header 1x8"                                                                    TopLayer    HDR_F_2.54_1x8                                                 2595.000      2370.000      270      "CON HDR-2.54 Female 1x8 Gold TH"                                       
J301       "Header 1x8"                                                                    TopLayer    HDR_F_2.54_1x8                                                 1692.000      2370.000      270      "CON HDR-2.54 Female 1x8 Gold TH"                                       
C409       "Capacitor NP"                                                                  TopLayer    CAP_C_0201                                                     4656.000      764.000       270      Capacitor                                                               
U402       "ATA6563 VDFN-8"                                                                BottomLayer DFN-8_3x3_EP2.4X1.55                                           3220.346      2491.535      180      "MCHP INTERFACE CAN ATA6561-GBQW VDFN-8"                                
U401       SST26VF032BA                                                                    TopLayer    AP6-00529                                                      4592.000      1278.000      0        "FLASH 32MBIT_8SOIC (W5.3mm) SST26VF032BAT-104I/SM"                     
SW3        "Switch 4 Pin"                                                                  TopLayer    SW_TACT_SMD_B3S-1000                                           1535.000      240.000       90       Switch                                                                  
SW2        "Switch 4 Pin"                                                                  TopLayer    SW_TACT_SMD_B3S-1000                                           1155.000      240.000       90       Switch                                                                  
SW1        "Switch 4 Pin"                                                                  TopLayer    SW_TACT_SMD_B3S-1000                                           775.000       240.000       90       Switch                                                                  
R601       Resistor                                                                        BottomLayer RES_C_0402                                                     2662.284      666.000       360      Resistor                                                                
R404       Resistor                                                                        BottomLayer RES_C_1210                                                     3111.961      2725.559      360      Resistor                                                                
R405       Resistor                                                                        BottomLayer RES_C_1210                                                     3296.961      2725.559      360      Resistor                                                                
R403       Resistor                                                                        TopLayer    RES_C_0402                                                     4696.283      626.000       360      Resistor                                                                
R402       Resistor                                                                        BottomLayer RES_C_0402                                                     4374.000      99.000        270      Resistor                                                                
R401       Resistor                                                                        BottomLayer RES_C_0402                                                     4422.000      100.000       270      Resistor                                                                
nMCLR      "Switch 4 Pin"                                                                  TopLayer    SW_TACT_SMD_B3S-1000                                           385.000       240.000       90       Switch                                                                  
MH602      "Hole PTH"                                                                      TopLayer    AP8-01119                                                      3833.961      187.000       0        "Round Standoff Threaded M2.5x0.45 Steel 0.098" (H2.50mm)"              
MH601      "Hole PTH"                                                                      TopLayer    AP8-01119                                                      2324.961      187.000       0        "Round Standoff Threaded M2.5x0.45 Steel 0.098" (H2.50mm)"              
LED2       LED_green                                                                       TopLayer    LED_0603_GREEN                                                 1159.000      565.000       180      LED                                                                     
LED1       LED_red                                                                         TopLayer    LED_0603_RED                                                   775.000       565.000       180      LED                                                                     
J601       "TE CONNECTIVITY P/N: 2199230-3"                                                TopLayer    AP8-01128                                                      3079.733      389.091       270      "PIC32 GFX CONNECTOR W_MOUNTING LOC_2199230-3"                          
J501       "Header 2x10"                                                                   TopLayer    HDR_M_2.54_2x10_RA                                             5162.000      755.000       270      ""                                                                      
J410       "Header 2x5"                                                                    TopLayer    HDR_F_2.54_2x5_TH_RA_SSQ-105-02-G-D-RA                         5162.000      1690.000      270      ""                                                                      
J408       "Header 1x8"                                                                    TopLayer    HDR_F_2.54_1x8                                                 1945.000      2920.000      360      "CON HDR-2.54 Female 1x8 Gold TH"                                       
J407       "Header 1x10"                                                                   TopLayer    HDR_F_2.54_1x10                                                985.000       2920.000      360      ""                                                                      
J406       "Header 1x6"                                                                    TopLayer    HDR_F_2.54_1X6_801-43-006-10-001000                            2045.000      1020.000      360      ""                                                                      
J405       "Header 1x8"                                                                    TopLayer    HDR_F_2.54_1x8                                                 1245.000      1020.000      360      "CON HDR-2.54 Female 1x8 Gold TH"                                       
J404       "Header 1x3"                                                                    TopLayer    HDR_F_1.27_1x3_U_TH_V_SAM_SLM-103-01-L-S                       4914.961      125.000       90       ""                                                                      
J403       "Header 1x3"                                                                    TopLayer    HDR_F_1.27_1x3_U_TH_V_SAM_SLM-103-01-L-S                       4214.961      125.000       90       ""                                                                      
J402       "Header 1x12"                                                                   TopLayer    HDR_F_1.27_1x12_U_TH_V_SAM_SLM-112-01-L-S                      4914.961      700.000       90       ""                                                                      
J401       "Header 1x12"                                                                   TopLayer    HDR_F_1.27_1x12_U_TH_V_SAM_SLM-112-01-L-S                      4214.961      700.000       90       ""                                                                      
J304       "Header 2x6"                                                                    TopLayer    HDR_M_2.54_2x6                                                 3465.000      2270.000      270      ""                                                                      
J307       "Header 2x10"                                                                   TopLayer    HDR_M_2.54_2x10                                                4965.000      2470.000      270      ""                                                                      
J308       "Header 2x6"                                                                    TopLayer    HDR_M_2.54_2x6                                                 1395.000      2270.000      270      ""                                                                      
J303       "Header 2x10"                                                                   TopLayer    HDR_M_2.54_2x10                                                2895.000      2470.000      270      ""                                                                      
C408       "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     4810.000      864.665       270      Capacitor                                                               
C407       "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     5026.000      1622.000      270      Capacitor                                                               
C406       "Capacitor NP"                                                                  BottomLayer CAP_C_0805                                                     3221.961      2625.559      180      Capacitor                                                               
C405       "Capacitor NP"                                                                  BottomLayer CAP_C_0402                                                     3124.961      2451.276      270      Capacitor                                                               
C404       "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     3218.000      2385.000      360      Capacitor                                                               
C403       "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     3125.000      2542.000      270      Capacitor                                                               
C402       "Capacitor NP"                                                                  TopLayer    CAP_C_0201                                                     4811.000      1338.000      270      Capacitor                                                               
C401       "Capacitor NP"                                                                  BottomLayer CAP_C_0402                                                     4326.000      99.000        270      Capacitor                                                               
C200       "Capacitor NP"                                                                  BottomLayer CAP_C_0805                                                     681.000       1211.000      360      Capacitor                                                               
C201       "Capacitor NP"                                                                  BottomLayer CAP_C_0805                                                     948.000       1138.000      360      Capacitor                                                               
C202       "Capacitor NP"                                                                  BottomLayer CAP_C_0805                                                     694.000       1293.000      360      Capacitor                                                               
C203       "Capacitor NP"                                                                  BottomLayer CAP_C_0805                                                     695.000       1369.000      360      Capacitor                                                               
C204       "Capacitor NP"                                                                  BottomLayer CAP_C_0603                                                     1593.000      1452.000      90       Capacitor                                                               
C207       "Capacitor NP"                                                                  BottomLayer CAP_C_0603                                                     1437.000      1553.000      360      Capacitor                                                               
C208       "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     1747.000      1446.000      270      Capacitor                                                               
C209       "Capacitor NP"                                                                  BottomLayer CAP_C_0603                                                     1792.000      1436.000      90       Capacitor                                                               
C210       "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     1701.000      1672.000      270      Capacitor                                                               
C211       "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     1257.000      1752.000      270      Capacitor                                                               
C212       "Capacitor NP"                                                                  BottomLayer CAP_C_0603                                                     1646.000      1662.000      90       Capacitor                                                               
C213       "Capacitor NP"                                                                  BottomLayer CAP_C_0603                                                     1318.000      1741.000      90       Capacitor                                                               
C214       "Capacitor NP"                                                                  BottomLayer CAP_C_0402                                                     285.000       486.716       270      Capacitor                                                               
C217       "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     1002.000      1508.000      270      Capacitor                                                               
C218       "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     1064.716      1490.000      360      Capacitor                                                               
D202       "Diode Schottky"                                                                BottomLayer SOD-123FL                                                      1094.008      1677.000      360      "DIO SCTKY RB160M-60TR 550mV 1A 60V SMD SOD-123F"                       
D201       "Diode Schottky"                                                                BottomLayer SOD-123FL                                                      1296.000      1481.000      90       "DIO SCTKY RB160M-60TR 550mV 1A 60V SMD SOD-123F"                       
J200       "CON JACK 2C 3P SPST"                                                           TopLayer    CON_JACK_POWER_TH_RA_MPD_EJ508A                                395.000       1112.520      360      ""                                                                      
L200       Inductor                                                                        BottomLayer IND_CFT_XFL4020_L4W4H2.1                                       1252.039      1200.000      360      Inductor                                                                
L201       "Ferrite Bead"                                                                  BottomLayer IND_C_0603                                                     1434.000      1715.000      180      "FERRITE 180R 1.5A SMD 0603"                                            
Q200       "Transistor MOS-P GSD"                                                          BottomLayer SOT-23-3                                                       694.402       1089.724      360      "Transistor MOS"                                                        
Q202       "Transistor MOS-P GSD"                                                          BottomLayer SOT-23-3                                                       486.724       604.402       270      "Transistor MOS"                                                        
Q201       "Transistor MOS-N GSD"                                                          BottomLayer SOT-23-3                                                       487.000       448.724       180      "Transistor MOS"                                                        
R201       Resistor                                                                        BottomLayer RES_C_0402                                                     900.000       1507.716      270      Resistor                                                                
R202       Resistor                                                                        BottomLayer RES_C_0603                                                     1148.000      1454.496      90       Resistor                                                                
R203       Resistor                                                                        BottomLayer RES_C_0603                                                     1179.000      1367.000      360      Resistor                                                                
R204       Resistor                                                                        BottomLayer RES_C_0402                                                     266.961       550.000       180      Resistor                                                                
R205       Resistor                                                                        BottomLayer RES_C_0402                                                     238.000       486.716       270      Resistor                                                                
R209       Resistor                                                                        BottomLayer RES_C_0805                                                     839.000       1533.402      270      Resistor                                                                
R210       Resistor                                                                        BottomLayer RES_C_0805                                                     1083.000      1138.000      360      Resistor                                                                
R211       Resistor                                                                        BottomLayer RES_C_0402                                                     595.000       622.000       90       Resistor                                                                
R207       Resistor                                                                        BottomLayer RES_C_0402                                                     593.000       474.000       90       Resistor                                                                
R206       Resistor                                                                        BottomLayer RES_C_0603                                                     951.000       1525.496      270      Resistor                                                                
R208       Resistor                                                                        BottomLayer RES_C_0603                                                     1091.000      1395.000      270      Resistor                                                                
U200       MIC2405x                                                                        BottomLayer AP6-00531                                                      907.197       1328.386      90       "MCHP BUCK REGULATOR 12V 6A MIC24052 QFN-28"                            
U201       MIC5528-3.3YMT-TR                                                               BottomLayer DFN-6_1.2x1.2                                                  1551.000      1586.000      360      ""                                                                      
U202       MIC5528-3.3YMT-TR                                                               BottomLayer DFN-6_1.2x1.2                                                  1678.331      1454.748      270      ""                                                                      
C701       "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     218.000       1590.000      90       Capacitor                                                               
C702       "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     386.000       1798.000      360      Capacitor                                                               
C704       "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     1019.000      2410.335      270      Capacitor                                                               
C705       "Capacitor NP"                                                                  TopLayer    CAP_C_0201                                                     1043.000      1819.000      90       Capacitor                                                               
C706       "Capacitor NP"                                                                  TopLayer    CAP_C_0201                                                     856.000       1898.000      180      Capacitor                                                               
C707       "Capacitor NP"                                                                  TopLayer    CAP_C_0201                                                     717.000       1899.000      180      Capacitor                                                               
C708       "Capacitor NP"                                                                  TopLayer    CAP_C_0201                                                     813.000       1898.000      360      Capacitor                                                               
C709       "Capacitor NP"                                                                  TopLayer    CAP_C_0201                                                     940.000       1890.000      270      Capacitor                                                               
C710       "Capacitor NP"                                                                  TopLayer    CAP_C_0201                                                     1166.000      2325.335      270      Capacitor                                                               
C711       "Capacitor NP"                                                                  TopLayer    CAP_C_0201                                                     1166.000      2424.665      270      Capacitor                                                               
C712       "Capacitor NP"                                                                  TopLayer    CAP_C_0201                                                     737.000       2666.000      180      Capacitor                                                               
C714       "Capacitor NP"                                                                  TopLayer    CAP_C_0201                                                     1166.000      2381.000      90       Capacitor                                                               
C715       "Capacitor NP"                                                                  TopLayer    CAP_C_0201                                                     954.000       2666.000      180      Capacitor                                                               
C716       "Capacitor NP"                                                                  TopLayer    CAP_C_0201                                                     372.000       2200.000      90       Capacitor                                                               
C717       "Capacitor NP"                                                                  TopLayer    CAP_C_0201                                                     613.000       1898.000      180      Capacitor                                                               
C718       "Capacitor NP"                                                                  BottomLayer CAP_C_0402                                                     163.000       1603.000      180      Capacitor                                                               
C719       "Capacitor NP"                                                                  BottomLayer CAP_C_0805                                                     395.000       1740.000      360      Capacitor                                                               
C720       "Capacitor NP"                                                                  BottomLayer CAP_C_0402                                                     675.716       1634.000      360      Capacitor                                                               
C722       "Capacitor NP"                                                                  BottomLayer CAP_C_0805                                                     518.000       2124.000      270      Capacitor                                                               
C723       "Capacitor NP"                                                                  BottomLayer CAP_C_0805                                                     603.000       2125.000      270      Capacitor                                                               
C724       "Capacitor NP"                                                                  TopLayer    CAP_C_0805                                                     1182.000      2071.504      90       Capacitor                                                               
C725       "Capacitor NP"                                                                  TopLayer    CAP_C_0805                                                     896.000       1802.000      180      Capacitor                                                               
D700       TPD3E001DRLR                                                                    TopLayer    AP6-00521                                                      286.000       1818.492      270      "TVS DIODE  LOW-CAP 3-CH ESD-Protection  for HS Data Interfaces SOT553" 
D701       LED_green                                                                       TopLayer    LED_0603_GREEN                                                 103.000       2165.000      180      LED                                                                     
D702       LED_yellow                                                                      TopLayer    LED_0603_Yellow                                                102.504       2288.000      180      LED                                                                     
DAT_EN     ID25MilRING40Mil                                                                TopLayer    TP_TH_ID25MILRING40MIL_No_Silk                                 1011.000      2700.000      90       "TP-ID25MIL_RING40MIL_NO SILK"                                          
J701       "Header 1x8"                                                                    TopLayer    HDR_F_1.27_1x8_U_TH_V_SUL_LPPB081NFFN-RC                       100.000       2541.000      270      "CON HDR-2.54 Female 1x8 Gold TH"                                       
L700       "Ferrite Bead"                                                                  TopLayer    IND_C_0805                                                     708.000       1820.000      90       "FERRITE 180R 1.5A SMD 0603"                                            
L701       "Ferrite Bead"                                                                  TopLayer    IND_C_0805                                                     897.000       1728.000      180      "FERRITE 180R 1.5A SMD 0603"                                            
Q701       "Transistor MOS-N GSD"                                                          BottomLayer SOT-23-3                                                       703.276       2373.000      270      "Transistor MOS"                                                        
Q702       "Transistor MOS-N GSD"                                                          BottomLayer SOT-23-3                                                       918.724       2120.402      270      "Transistor MOS"                                                        
R700       Resistor                                                                        BottomLayer RES_C_0402                                                     163.000       1557.000      180      Resistor                                                                
R702       Resistor                                                                        BottomLayer RES_C_0402                                                     298.000       1598.000      90       Resistor                                                                
R703       Resistor                                                                        BottomLayer RES_C_0402                                                     280.284       1536.000      360      Resistor                                                                
R704       Resistor                                                                        BottomLayer RES_C_0402                                                     281.284       1496.000      180      Resistor                                                                
R705       Resistor                                                                        BottomLayer RES_C_0402                                                     295.000       1679.284      90       Resistor                                                                
R706       Resistor                                                                        BottomLayer RES_C_0402                                                     659.000       1516.000      90       Resistor                                                                
R707       Resistor                                                                        BottomLayer RES_C_0402                                                     676.000       1587.000      360      Resistor                                                                
R708       Resistor                                                                        BottomLayer RES_C_0402                                                     345.716       1444.000      180      Resistor                                                                
R709       Resistor                                                                        TopLayer    RES_C_0402                                                     1194.716      2521.000      180      Resistor                                                                
R710       Resistor                                                                        TopLayer    RES_C_0402                                                     1195.000      2469.000      360      Resistor                                                                
R711       Resistor                                                                        BottomLayer RES_C_0402                                                     628.000       2248.716      90       Resistor                                                                
R712       Resistor                                                                        BottomLayer RES_C_0402                                                     576.000       2249.000      90       Resistor                                                                
R715       Resistor                                                                        TopLayer    RES_C_0402                                                     1193.000      2235.000      180      Resistor                                                                
R716       Resistor                                                                        TopLayer    RES_C_0402                                                     1193.000      2280.000      360      Resistor                                                                
R717       Resistor                                                                        TopLayer    RES_C_0402                                                     1008.000      1889.000      360      Resistor                                                                
R718       Resistor                                                                        BottomLayer RES_C_0402                                                     895.000       2597.284      270      Resistor                                                                
R719       Resistor                                                                        BottomLayer RES_C_0402                                                     1073.000      2401.000      180      Resistor                                                                
R720       Resistor                                                                        BottomLayer RES_C_0402                                                     676.000       2577.000      270      Resistor                                                                
R721       Resistor                                                                        BottomLayer RES_C_0402                                                     970.000       2466.000      360      Resistor                                                                
R722       Resistor                                                                        TopLayer    RES_C_0402                                                     352.000       2061.000      180      Resistor                                                                
R724       Resistor                                                                        BottomLayer RES_C_0402                                                     723.000       2576.716      90       Resistor                                                                
R725       Resistor                                                                        BottomLayer RES_C_0402                                                     988.000       2531.716      90       Resistor                                                                
R726       Resistor                                                                        BottomLayer RES_C_0402                                                     723.000       2657.000      90       Resistor                                                                
R728       Resistor                                                                        BottomLayer RES_C_0402                                                     1036.000      2592.284      90       Resistor                                                                
R729       Resistor                                                                        BottomLayer RES_C_0603                                                     809.000       2694.000      360      Resistor                                                                
R730       Resistor                                                                        BottomLayer RES_C_0603                                                     1103.000      2611.504      90       Resistor                                                                
R731       Resistor                                                                        TopLayer    RES_C_0402                                                     539.000       1865.284      90       Resistor                                                                
R732       Resistor                                                                        TopLayer    RES_C_0402                                                     594.000       1795.000      90       Resistor                                                                
R733       Resistor                                                                        TopLayer    RES_C_0402                                                     648.000       1794.716      90       Resistor                                                                
R734       Resistor                                                                        TopLayer    RES_C_0402                                                     768.000       1795.000      90       Resistor                                                                
R735       Resistor                                                                        TopLayer    RES_C_0402                                                     811.000       1795.284      90       Resistor                                                                
R736       Resistor                                                                        BottomLayer RES_C_0402                                                     144.284       2164.000      0        Resistor                                                                
R737       Resistor                                                                        BottomLayer RES_C_0402                                                     143.284       2288.000      0        Resistor                                                                
R738       Resistor                                                                        BottomLayer RES_C_0402                                                     693.716       2230.000      360      Resistor                                                                
R739       Resistor                                                                        BottomLayer RES_C_0402                                                     817.000       2412.000      270      Resistor                                                                
R740       Resistor                                                                        BottomLayer RES_C_0402                                                     1015.000      2221.000      360      Resistor                                                                
R741       Resistor                                                                        BottomLayer RES_C_0402                                                     817.000       2302.284      90       Resistor                                                                
R742       Resistor                                                                        BottomLayer RES_C_0603                                                     796.000       2230.000      180      Resistor                                                                
R744       Resistor                                                                        BottomLayer RES_C_0402                                                     184.000       2641.000      90       Resistor                                                                
R745       Resistor                                                                        BottomLayer RES_C_0402                                                     185.000       2453.284      90       Resistor                                                                
R746       Resistor                                                                        BottomLayer RES_C_0402                                                     184.000       2372.000      270      Resistor                                                                
RX1        ID25MilRING40Mil                                                                TopLayer    TP_TH_ID25MILRING40MIL_No_Silk                                 353.000       2479.000      180      "TP-ID25MIL_RING40MIL_NO SILK"                                          
TP1        ID25MilRING40Mil                                                                TopLayer    TP_TH_ID25MILRING40MIL_No_Silk                                 308.001       2150.999      180      "TP-ID25MIL_RING40MIL_NO SILK"                                          
TP2        ID25MilRING40Mil                                                                TopLayer    TP_TH_ID25MILRING40MIL_No_Silk                                 504.000       1914.000      180      "TP-ID25MIL_RING40MIL_NO SILK"                                          
TX1        ID25MilRING40Mil                                                                BottomLayer TP_TH_ID25MILRING40MIL_No_Silk                                 596.000       2703.000      0        "TP-ID25MIL_RING40MIL_NO SILK"                                          
U700       "ATSAME70N21A-AN LQFP-100"                                                      TopLayer    LQFP-100_14x14                                                 767.520       2288.756      180      ""                                                                      
U701       MIC2042                                                                         BottomLayer TSSOP-14                                                       474.858       1579.772      360      "IC SMT, MIC2042, DISTRIBUTION SW SGL 14-TSSOP"                         
U703       "74LVC(H)1T45 SOT-23-6_SC-70-6_SOT-6_SOT-363_DSBGA"                             BottomLayer SOT-363                                                        807.000       2597.000      90       ""                                                                      
U704       "74LVC(H)1T45 SOT-23-6_SC-70-6_SOT-6_SOT-363_DSBGA"                             BottomLayer SOT-363                                                        1072.402      2488.591      360      ""                                                                      
X700       "OSCILLATOR DSC60XX"                                                            TopLayer    OSCILLATOR_DSC60000L2.5W2.0H0.89                               1113.394      1842.520      90       ""                                                                      
C215       "Capacitor NP"                                                                  TopLayer    CAP_C_0805                                                     1102.000      1345.402      270      Capacitor                                                               
C501       "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     524.335       136.000       360      Capacitor                                                               
C726       "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     811.000       1971.000      270      Capacitor                                                               
LED4       CLX6D-FKB-CMPQSGKBB7A363                                                        TopLayer    Cree_PLCC_3_in_1_SMD_LED_-_MinimumFP                           1919.000      623.000       0        "LED_RGB_CLX6A-FKB_MINIMUM FP"                                          
LED3       LED_yellow                                                                      TopLayer    LED_0603_Yellow                                                1533.000      565.000       180      LED                                                                     
R502       Resistor                                                                        BottomLayer RES_C_0603                                                     1829.000      579.000       360      Resistor                                                                
R503       Resistor                                                                        BottomLayer RES_C_0402                                                     554.284       87.000        360      Resistor                                                                
R504       Resistor                                                                        BottomLayer RES_C_0402                                                     944.000       89.000        360      Resistor                                                                
R505       Resistor                                                                        BottomLayer RES_C_0402                                                     1324.000      90.000        360      Resistor                                                                
R506       Resistor                                                                        BottomLayer RES_C_0402                                                     1703.000      91.000        360      Resistor                                                                
R507       Resistor                                                                        BottomLayer RES_C_0402                                                     2083.000      89.000        0        Resistor                                                                
R508       Resistor                                                                        BottomLayer RES_C_0402                                                     791.716       595.000       360      Resistor                                                                
R509       Resistor                                                                        BottomLayer RES_C_0402                                                     1178.000      596.000       360      Resistor                                                                
R510       Resistor                                                                        BottomLayer RES_C_0402                                                     1550.716      601.000       360      Resistor                                                                
R511       Resistor                                                                        BottomLayer RES_C_0603                                                     1829.000      639.000       360      Resistor                                                                
R512       Resistor                                                                        BottomLayer RES_C_0603                                                     1829.000      700.000       360      Resistor                                                                
R747       Resistor                                                                        BottomLayer RES_C_0402                                                     759.716       2500.000      360      Resistor                                                                
SW4        "Switch 4 Pin"                                                                  TopLayer    SW_TACT_SMD_B3S-1000                                           1915.000      240.000       90       Switch                                                                  
U705       "74LVC1G3157 SOT-23-6_SC-70-6"                                                  BottomLayer SC-70-6                                                        898.693       1981.409      270      ""                                                                      
GND        "Test Point"                                                                    TopLayer    CON_TP_TH_V_BLK_KEC_5001                                       4936.000      1278.000      0        "Test Point"                                                            
R748       Resistor                                                                        BottomLayer RES_C_0402                                                     1838.716      1782.000      360      Resistor                                                                
R749       Resistor                                                                        BottomLayer RES_C_0402                                                     1838.716      1737.000      360      Resistor                                                                
R750       Resistor                                                                        BottomLayer RES_C_0402                                                     1838.716      1827.000      360      Resistor                                                                
R751       Resistor                                                                        BottomLayer RES_C_0402                                                     1838.716      1872.000      360      Resistor                                                                
C1         "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     3599.665      1256.000      180      Capacitor                                                               
C2         "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     3611.000      1492.000      180      Capacitor                                                               
C3         "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     3239.000      1638.000      270      Capacitor                                                               
C4         "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     3095.000      1633.335      270      Capacitor                                                               
C5         "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     2870.000      1296.000      360      Capacitor                                                               
C6         "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     2868.000      1004.000      360      Capacitor                                                               
C7         "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     3169.000      914.000       90       Capacitor                                                               
C8         "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     3431.000      896.000       90       Capacitor                                                               
C10        "Capacitor NP"                                                                  TopLayer    CAP_C_0201                                                     2874.000      1788.000      270      Capacitor                                                               
C11        "Capacitor NP"                                                                  TopLayer    CAP_C_0201                                                     2793.665      718.000       180      Capacitor                                                               
J1         "Header 1x2"                                                                    TopLayer    HDR_M_2.54_1X2_RA                                              1965.000      1340.000      270      ""                                                                      
MH1        120Rnd                                                                          TopLayer    MTGHOLE_120_-_plated,wSilk                                     5189.961      125.000       0        "0.120 Dia hole, plated, wSilk"                                         
MH2        120Rnd                                                                          TopLayer    MTGHOLE_120_-_plated,wSilk                                     125.000       125.000       0        "0.120 Dia hole, plated, wSilk"                                         
MH3        120Rnd                                                                          TopLayer    MTGHOLE_120_-_plated,wSilk                                     125.000       2875.000      0        "0.120 Dia hole, plated, wSilk"                                         
MH4        120Rnd                                                                          TopLayer    MTGHOLE_120_-_plated,wSilk                                     5190.000      2875.000      0        "0.120 Dia hole, plated, wSilk"                                         
U1         "PIC32MZXXXXECX144 LQFP-144_TQFP-144"                                           TopLayer    TQFP-144_16x16                                                 3237.001      1270.999      180      ""                                                                      
Y1         "OSCILLATOR DSC60XX"                                                            TopLayer    OSCILLATOR_DSC60000L2.5W2.0H0.89                               2952.606      1765.520      270      ""                                                                      
Y2         OSC_DSC6083CE2A_3225                                                            TopLayer    OSCILLATOR_DSC1001_L3.2W2.5H0.85                               2806.003      807.003       180      ""                                                                      
R200       Resistor                                                                        BottomLayer RES_C_0402                                                     1117.000      1215.000      270      Resistor                                                                
C219       "Capacitor NP"                                                                  BottomLayer CAP_C_0402                                                     1187.716      1315.000      360      Capacitor                                                               
C216       "Capacitor NP"                                                                  TopLayer    CAP_C_0603                                                     1284.000      1406.496      270      Capacitor                                                               
R713       Resistor                                                                        TopLayer    RES_C_0402                                                     1194.000      2569.000      180      Resistor                                                                
Q703       "Transistor MOS-N GSD"                                                          BottomLayer SOT-23-3                                                       926.000       2350.276      360      "Transistor MOS"                                                        
R743       Resistor                                                                        BottomLayer RES_C_0603                                                     914.000       2230.000      180      Resistor                                                                
U702       "24XX01_02_04_08_16_32_64_128_256_512_1025 SOIC-8_SOIJ-8_TSSOP-8_PDIP-8_MSOP-8" BottomLayer TSSOP-8                                                        527.386       2468.142      270      "EEPROM I2C"                                                            
C703       "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     822.665       2511.000      180      Capacitor                                                               
C713       "Capacitor NP"                                                                  TopLayer    CAP_C_0201                                                     409.000       1986.000      90       Capacitor                                                               
R727       Resistor                                                                        TopLayer    RES_C_0402                                                     3681.000      1825.000      180      Resistor                                                                
C9         "Capacitor NP"                                                                  BottomLayer CAP_C_0201                                                     3444.000      1635.000      270      Capacitor                                                               
J702       "Header 1x6"                                                                    BottomLayer HDR_F_1.27_1x6_U_TH_V_SAM_SLM-106-01-G-S                       3579.000      1893.000      180      ""                                                                      
D203       "Diode Schottky"                                                                BottomLayer SOD-123FL                                                      629.008       739.000       360      "DIO SCTKY RB160M-60TR 550mV 1A 60V SMD SOD-123F"                       
R2         Resistor                                                                        BottomLayer RES_C_0805                                                     2296.000      2233.000      270      Resistor                                                                
R3         Resistor                                                                        BottomLayer RES_C_0805                                                     2297.000      2159.000      270      Resistor                                                                
R4         Resistor                                                                        BottomLayer RES_C_0805                                                     1956.402      1696.000      360      Resistor                                                                
R5         Resistor                                                                        BottomLayer RES_C_0805                                                     2031.598      1696.000      360      Resistor                                                                
R6         Resistor                                                                        BottomLayer RES_C_0402                                                     2381.000      2269.000      180      Resistor                                                                
R7         Resistor                                                                        BottomLayer RES_C_0402                                                     2382.716      2167.000      180      Resistor                                                                
R8         Resistor                                                                        BottomLayer RES_C_0402                                                     1929.284      1872.000      360      Resistor                                                                
R9         Resistor                                                                        BottomLayer RES_C_0402                                                     1929.000      1827.000      360      Resistor                                                                
C205       "Capacitor NP"                                                                  BottomLayer CAP_C_0805                                                     1466.000      1136.000      180      Capacitor                                                               
C206       "Capacitor NP"                                                                  BottomLayer CAP_C_0805                                                     1465.402      1214.000      180      Capacitor                                                               
+5V        "Test Point"                                                                    TopLayer    CON_TP_TH_V_RED_KEC_5000                                       1605.000      1321.000      90       "Test Point"                                                            
J700       ZX62D-AB-5P8(30)                                                                TopLayer    CON_USB_Micro-AB_SMD_RA_HIR_ZX62D-AB-5P8(30)                   114.279       1814.591      270      "CON USB2.0 Micro-AB Female ZX62D-AB-5P8(30) TOP MOUNT TH R/A"          
