
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "getting_started_middleware" has been created by using mentioned Harmony 3 packages


project: getting_started_middleware
creation_date: 2023-09-13T16:24:09.561+05:30[Asia/Calcutta]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.3.7
mcc_core_version: v5.5.7
mplabx_version: v6.15        # if MPLAB X plugin only
harmony_version: v1.3.2
compiler: XC32 (v4.30) 

modules:
    - {name: "core", version: "v3.13.1"}
    - {name: "csp", version: "v3.18.0"}
    - {name: "filex", version: "v6.2.1_rel-2-ga07232f"}
    - {name: "usb", version: "v3.11.0-E2"}
    - {name: "dev_packs", version: "v3.18.0"}
    - {name: "littlefs", version: "v2.5.1"}
    - {name: "bsp", version: "v3.17.0"}
    - {name: "CMSIS-FreeRTOS", version: "v10.5.1"}

