<p><img src = "images/microchip_logo.png">
<img src = "images/microchip_mplab_harmony_logo_small.png"></p>
<h1
id="getting-started-application-on-pic32cm-mc00-curiosity-nano-evaluation-kit">Getting
Started Application on PIC32CM MC00 Curiosity Nano Evaluation Kit</h1>
<h2 align="center">
<a href="https://github.com/Microchip-MPLAB-Harmony/reference_apps/releases/latest/download/pic32cmmc_getting_started.zip" >
Download </a>
</h2>
<hr />
<h2 id="description">Description:</h2>
<blockquote>
<p>This application demonstrates an LED (LED0) toggle on a timeout basis
and prints the LED toggling rate on the serial terminal. The periodicity
of the timeout will change from 500 milliseconds to one second, two
seconds, four seconds, and back to 500 milliseconds every time you press
the switch SW0 on the PIC32CM MC00 Curiosity Nano Evaluation Kit.</p>
</blockquote>
<h2 id="modulestechnology-used">Modules/Technology Used:</h2>
<ul>
<li>Peripheral Modules
<ul>
<li>EIC</li>
<li>RTC<br />
</li>
<li>GPIO</li>
<li>SERCOM(USART)</li>
</ul></li>
</ul>
<h2 id="hardware-used">Hardware Used:</h2>
<ul>
<li><a
href="https://www.microchip.com/DevelopmentTools/ProductDetails/PartNO/EV10N93A">PIC32CM
MC00 Curiosity Nano Evaluation Kit</a></li>
</ul>
<h2 id="softwaretools-used">Software/Tools Used:</h2>
<p><span style="color:blue"> This project has been verified to work with
the following versions of software tools:</span></p>
<p>Refer <a
href="./firmware/src/config/default/harmony-manifest-success.yml">Project
Manifest</a> present in harmony-manifest-success.yml under the project
folder <em>firmware/src/config/default</em><br />
- Refer the <a
href="../../../release_notes.md#development-tools">Release Notes</a> to
know the <strong>MPLAB X IDE</strong> and <strong>MCC</strong> Plugin
version. Alternatively, <a
href="https://github.com/Microchip-MPLAB-Harmony/reference_apps/blob/master/release_notes.md#development-tools">Click
Here</a>. - Any Serial Terminal application like Tera Term terminal
application.</p>
<p><span style="color:blue"> Because Microchip regularly update tools,
occasionally issue(s) could be discovered while using the newer versions
of the tools. If the project doesn’t seem to work and version
incompatibility is suspected, It is recommended to double-check and use
the same versions that the project was tested with. </span> To download
original version of MPLAB Harmony v3 packages, refer to document <a
href="https://ww1.microchip.com/downloads/en/DeviceDoc/How-to-Use-the-MPLAB-Harmony-v3-Project-Manifest-Feature-DS90003305.pdf">How
to Use the MPLAB Harmony v3 Project Manifest Feature</a></p>
<h2 id="setup">Setup:</h2>
<ul>
<li>Connect the PIC32CM MC00 Curiosity Nano Evaluation Kit to the Host
PC as a USB Device through a Type-A male to micro-B USB cable connected
to Micro-B USB (Debug USB) port</li>
</ul>
<p><img src = "images/getting_started_demo_setup.png" align="middle"></p>
<h2 id="programming-hex-file">Programming hex file:</h2>
<p>The pre-built hex file can be programmed by following the below
steps.</p>
<h3 id="steps-to-program-the-hex-file">Steps to program the hex
file</h3>
<ul>
<li>Open MPLAB X IDE</li>
<li>Close all existing projects in IDE, if any project is opened.</li>
<li>Go to File -&gt; Import -&gt; Hex/ELF File</li>
<li>In the “Import Image File” window, Step 1 - Create Prebuilt Project,
Click the “Browse” button to select the prebuilt hex file.</li>
<li>Select Device has “PIC32CM1216MC00032”</li>
<li>Ensure the proper tool is selected under “Hardware Tool”</li>
<li>Click on Next button</li>
<li>In the “Import Image File” window, Step 2 - Select Project Name and
Folder, select appropriate project name and folder</li>
<li>Click on Finish button</li>
<li>In MPLAB X IDE, click on “Make and Program Device” Button. The
device gets programmed in sometime</li>
<li>Follow the steps in “Running the Demo” section below</li>
</ul>
<h2 id="programmingdebugging-application-project">Programming/Debugging
Application Project:</h2>
<ul>
<li>Open the project
(pic32cmmc_getting_started/firmware/pic32cm_mc_cnano.X) in MPLAB X
IDE</li>
<li>Ensure “PIC32CM MC00 Curiosity Nano” is selected as hardware tool to
program/debug the application</li>
<li>Build the code and program the device by clicking on the “Make and
Program Device” button in MPLAB X IDE tool bar</li>
<li>Follow the steps in “Running the Demo” section below</li>
</ul>
<h2 id="running-the-demo">Running the Demo:</h2>
<ul>
<li>Open the Tera Term terminal application on your PC (from the
Windows® Start menu by pressing the Start button)</li>
<li>Change the baud rate to 115200</li>
<li>An LED (LED0) on the PIC32CM MC00 Curiosity Nano Evaluation Kit
toggles on every timeout basis and the default periodicity of the
timeout is 500 milliseconds</li>
<li>And also, the LED toggling rate is displayed on the serial
terminal</li>
<li>Press the switch SW0 on the PIC32CM MC00 Curiosity Nano Evaluation
Kit to change the default periodicity of the timeout to one second</li>
<li>Every subsequent pressing of the switch SW0 on the PIC32CM MC00
Curiosity Nano Evaluation Kit changes the periodicity of the timeout to
2 seconds, 4 seconds, 500 milliseconds, and back to 1 second in cyclic
order</li>
</ul>
<h2 id="comments">Comments:</h2>
<ul>
<li>Reference Training Module: <a
href="https://microchipdeveloper.com/harmony3:samc21-getting-started-training-module">Getting
Started with Harmony v3 Peripheral Libraries on SAMC2x MCUs</a></li>
<li>This application demo builds and works out of box by following the
instructions above in “Running the Demo” section. If you need to
enhance/customize this application demo, you need to use the MPLAB
Harmony v3 Software framework. Refer links below to setup and build your
applications using MPLAB Harmony.
<ul>
<li><a
href="https://ww1.microchip.com/downloads/en/DeviceDoc/How_to_Setup_MPLAB_%20Harmony_v3_Software_Development_Framework_DS90003232C.pdf">How
to Setup MPLAB Harmony v3 Software Development Framework</a></li>
<li><a
href="http://ww1.microchip.com/downloads/en/DeviceDoc/How_to_Build_Application_Adding_PLIB_%20Driver_or_Middleware%20_to_MPLAB_Harmony_v3Project_DS90003253A.pdf">How
to Build an Application by Adding a New PLIB, Driver, or Middleware to
an Existing MPLAB Harmony v3 Project</a><br />
</li>
<li><span style="color:blue"> <strong>MPLAB Harmony v3 is also
configurable through MPLAB Code Configurator (MCC). Refer to the below
links for specific instructions to use MPLAB Harmony v3 with
MCC.</strong></span>
<ul>
<li><a
href="https://microchipdeveloper.com/harmony3:getting-started-training-module-using-mcc">Create
a new MPLAB Harmony v3 project using MCC</a></li>
<li><a
href="https://microchipdeveloper.com/harmony3:update-and-configure-existing-mhc-proj-to-mcc-proj">Update
and Configure an Existing MHC-based MPLAB Harmony v3 Project to
MCC-based Project</a></li>
<li><a href="https://www.youtube.com/watch?v=KdhltTWaDp0">Getting
Started with MPLAB Harmony v3 Using MPLAB Code Configurator</a></li>
<li><a href="https://www.youtube.com/watch?v=PRewTzrI3iE">MPLAB Code
Configurator Content Manager for MPLAB Harmony v3 Projects</a></li>
</ul></li>
</ul></li>
</ul>
<h2 id="revision">Revision:</h2>
<ul>
<li>v1.6.0 Regenerated and tested the application</li>
<li>v1.5.0 Removed MHC support, Regenerated and tested application.</li>
<li>v1.4.0 Updated the hardware setup image, Added MCC support,
Regenerated and tested application.</li>
<li>v1.3.0 regenerated and tested the application</li>
<li>v1.2.0 released demo application</li>
</ul>
